<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.bg
{
   background-image:url(./bg1.jpg);

}

img{
  width: 245px;
  height: 245px;
}
H2 { text-align: center }
</style>
</head>
<body class = "bg">

<h2> "Meet The Team" </h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="./img/user2.jpg" alt="Jane" style="width:50%">
      <div class="container">
        <h2>Hao Han</h2>
        <p class="title">CEO & Founder</p>
        <p>manages the development</p>
        <p>Hao@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./img/user3.jpg" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Gaurav Kumar</h2>
        <p class="title">sql developer</p>
        <p>manages database</p>
        <p>gavrav@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="./img/user1.jpg" alt="John" style="width:50%">
      <div class="container">
        <h2>Ramya Jupaka</h2>
        <p class="title">user-interface developer</p>
        <p>manages design</p>
        <p>Ramya@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>